# PGP

./: PGPLibrary.sln
PGP.Tests/: KeyTests.cs  PGPLibrary.Tests.csproj  filetoencrypt.txt
PGP.Tests/Keys/: keypair1_private.asc  keypair1_public.asc  keypair2_private.asc  keypair2_public.asc
src/PGP.Core/: PGPLibrary.Core.csproj
tests/PGP.Tests/: UnitTest1.cs
